# ButlerSpeak

./: .gitignore  README.md  pom.xml
src/main/java/me/floody/butlerspeak/: ButlerSpeak.java
src/main/java/me/floody/butlerspeak/config/: ConfigNode.java  Configuration.java
src/main/java/me/floody/butlerspeak/plugins/: Advertisement.java  AfkManager.java  NameChecker.java  RecordingChecker.java  SupportManager.java  WelcomeMessage.java
src/main/java/me/floody/butlerspeak/utils/: Log.java
src/main/resources/: ButlerSpeak_EXAMPLE.properties  log4j2.properties
